{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistence": {
    "Provider": "Postgres"
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Postgres": "Host=localhost;Port=5432;Database=todolist;Username=postgres;Password=ibrahim",
    "Mongo": ""
  },
  "Mongo": {
    "Database": "BackendFoundationTemplate"
  }
}

