{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Persistence": {
    "Provider": "None"
  },
  "Authentication": {
    "Enabled": false,
    "Authority": "",
    "RequireHttpsMetadata": true,
    "NameClaimType": "http://schemas.xmlsoap.org/ws/2005/05/identity/claims/nameidentifier",
    "RoleClaimType": "http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
    "ValidateIssuer": true,
    "ValidateAudience": true,
    "ValidateLifetime": true,
    "ClockSkewSeconds": 30,
    "Audiences": []
  },
  "AuthorizationMapping": {
    "IncludeKeycloakRealmRoles": true,
    "RoleClaimTypes": [
      "http://schemas.microsoft.com/ws/2008/06/identity/claims/role",
      "role",
      "roles"
    ],
    "PermissionClaimTypes": [
      "permission",
      "permissions",
      "scope",
      "scp"
    ],
    "RolePermissions": {}
  },
  "ConnectionStrings": {
    "DefaultConnection": "",
    "Postgres": "Host=localhost;Port=5433;Database=todolist;Username=postgres;Password=ibrahim",
    "Mongo": ""
  },
  "Mongo": {
    "Database": "BackendFoundationTemplate"
  },
  "AllowedHosts": "*"
}
